BDO.WPF/Controls/ElementSeperator.xaml

<UserControl x:Class="BDO.WPF.Controls.ElementSeperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDO.WPF.Controls"
             Name="ParentUC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="3">
    <Grid DataContext="{Binding ElementName=ParentUC}"
          Margin="0" MaxWidth="3" MinWidth="3">
            <Path Data="m 0,0 0,10" 
                  SnapsToDevicePixels="False"
                  Stroke="{Binding Path=Color}" StrokeThickness="1" 
                  Opacity=".1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Fill"/>

        <Path Data="m 0,0 0,10" 
              SnapsToDevicePixels="False"
              Stroke="{Binding Path=Color}" StrokeThickness="1" 
              Opacity=".1"
              Margin="0, 1"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Stretch="Fill"/>

        <Path Data="m 0,0 0,10" 
                  Stroke="{Binding Path=Color}" StrokeThickness="1" 
                  Opacity=".2"
                  Margin="0, 2"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Fill"/>

        <Path Data="m 0,0 0,10" 
                  Stroke="{Binding Path=Color}" StrokeThickness="1" 
                  Opacity=".3"
                  Margin="0, 3"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stretch="Fill"/>
    </Grid>
</UserControl>
