BDO.WPF/V/Win/ItemFinderWindow.xaml

<Window x:Class="BDO.WPF.V.Win.ItemFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:controls="clr-namespace:BDO.WPF.Controls"
        xmlns:finders="clr-namespace:BDO.WPF.V.Finders"
        mc:Ignorable="d"
        Title="Choose an Item" Height="300" Width="300" Closed="ItemFinderWindow_OnClosed" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
    </Window.Resources>
    <Grid>
        <controls:WindowHost VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <finders:ItemFinderView Margin="0, 0, 0, 20" VerticalAlignment="Stretch" KeyDown="Finder_OnKeyDown"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Content="OK" Command="{Binding Path=Select}" />
                    <Button Content="Cancel" Command="{Binding Path=Cancel}" Margin="10, 0, 0, 0"></Button>
                </StackPanel>
            </Grid>
        </controls:WindowHost>
    </Grid>
</Window>
