BDO.WPF/V/Win/NewRecipeWindow.xaml

<Window x:Class="BDO.WPF.V.Win.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Recipe" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Materials}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" Binding="{Binding Path=Item.DomainObject.Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="_Add Material"
                Command="{Binding Path=AddMaterial}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Command="{Binding Path=Save}" Margin="5"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Click="ButtonBase_OnClick" IsEnabled="True" IsCancel="True"/>
        </StackPanel>
        
        
    </Grid>
</Window>
