BDO.WPF/V/Domain/CharacterView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDO.WPF.V.Domain"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="40"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <controls:LabelBox Text="{Binding Path=Name}"
                                   Label="Name" 
                                   TextBoxWidth="85" Margin="0, 5" 
                                   Foreground="{StaticResource FontBrush}"/>
                <controls:LabelBox Text="{Binding Path=Level}"
                                   Label="Level" 
                                   TextBoxWidth="50" Margin="0, 5" 
                                   Foreground="{StaticResource FontBrush}"/>
                
            </StackPanel>
            
            <Image Source="../../Assets/life skills icon.png" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="10, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="GatheringRow" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Gathering" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 50, 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=GatheringRank}"/>
                    <TextBlock Text="{Binding Path=GatheringRankLevel}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=GatheringLevel}" TabIndex="1"
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            

            <Grid Name="ProcessingRow" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Processing" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 50, 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=ProcessingRank}"/>
                    <TextBlock Text="{Binding Path=ProcessingRankLevel}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=ProcessingLevel}" TabIndex="2"
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Name="CookingRow" Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Cooking" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 50, 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=CookingRank}"/>
                    <TextBlock Text="{Binding Path=CookingRankLevel}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=CookingLevel}" TabIndex="4"
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Name="AlchemyRow" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Alchemy" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 50, 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=AlchemyRank}"/>
                    <TextBlock Text="{Binding Path=AlchemyRankLevel}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=AlchemyLevel}" IsTabStop="True" TabIndex="5"
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
         



            

            <Grid Name="FishingRow" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Fishing" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 50, 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=FishingRank}"/>
                    <TextBlock Text="{Binding Path=FishingRankLevel}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=FishingLevel}" TabIndex="3"
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Button Grid.Row="2" 
                TabIndex="6"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Save" 
                Command="{Binding Path=Save}"/>
    </Grid>
</UserControl>
