BDO.WPF/V/Domain/ItemView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             xmlns:domain="clr-namespace:BDO.WPF.V.Domain"
             xmlns:screens="clr-namespace:BDO.WPF.V.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckboxStyle}"/>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="2, 0, 0, 0"/>
        </Style>
        <Style TargetType="controls:LabelBox">
            <Setter Property="TextBoxWidth" Value="120"/>
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="Margin" Value="2, 0, 0, 0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border BorderBrush="{StaticResource BorderBrush}" 
                                    BorderThickness="1" CornerRadius="4, 4, 0, 0" 
                                    Opacity=".7"
                                    Name="Bd"
                                    Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Opacity" Value=".9"/>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1, 1, 1, 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" MaxWidth="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Column="0" MinWidth="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <controls:LabelBox Label="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <controls:LabelBox Label="Category" Text="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           BorderBrush="BlanchedAlmond" BorderThickness="3"/>

                <Label Content="Market Category" 
                       Foreground="{StaticResource FontBrush}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       Grid.Row="2" Grid.Column="0" />

                <ComboBox ItemsSource="{Binding Path=MarketCategories}"
                          SelectedItem="{Binding Path=MarketCategory}"
                          Style="{StaticResource BaseComboBoxStyle}"
                          Grid.Row="2" Grid.Column="1" Margin="5, 2"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"/>



                <Label Content="Craft" 
                       Foreground="{StaticResource FontBrush}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       Grid.Row="4" Grid.Column="0" Margin="1, 0, 0, 2"/>

                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2, 0"
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           BorderBrush="BlanchedAlmond" BorderThickness="3"/>

                <CheckBox IsChecked="{Binding Path=Craft}"
                          Grid.Row="4" Grid.Column="1" Margin="5, 0"
                          HorizontalAlignment="Right" VerticalAlignment="Center"/>



                <controls:LabelBox Label="Special Pricing" Text="{Binding Path=SpecialPricing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding Path=HasSpecialPricing}"
                                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

                <CheckBox IsChecked="{Binding Path=HasSpecialPricing}"
                          Grid.Row="5" Grid.Column="1" Margin="2, 0" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <controls:LabelBox Label="Vendor Pricing" Text="{Binding Path=VendorCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   IsEnabled="{Binding Path=VendorSells}"
                                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

                <CheckBox IsChecked="{Binding Path=VendorSells}"
                          Grid.Row="6" Grid.Column="1" Margin="2, 0" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Command="{Binding Path=Save}"
                        Content="Save"
                        Grid.Row="7" Grid.RowSpan="2"
                        Grid.Column="0" Grid.ColumnSpan="2" 
                        Margin="5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <TabControl Grid.Column="1" Background="Transparent">
            <TabItem Header="Market" Height="23" Margin="-2,-2,-1.857,-0.429" VerticalAlignment="Bottom" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Collection}" DataContext="{Binding Path=MarketObservationCollection}" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=DomainObject.EntryTime}" SortDirection="Ascending"/>
                            <DataGridTextColumn Header="Avg. Price" Binding="{Binding Path=DomainObject.Price, StringFormat='{}{0:#,#}'}"/>
                            <DataGridTextColumn Header="High" Binding="{Binding Path=DomainObject.High, StringFormat='{}{0:#,#}'}"/>
                            <DataGridTextColumn Header="Low" Binding="{Binding Path=DomainObject.Low, StringFormat='{}{0:#,#}'}"/>
                            <DataGridTextColumn Header="Total Trades" Binding="{Binding Path=DomainObject.TotalTrades, StringFormat='{}{0:#,#}'}"/>
                            <DataGridTextColumn Header="Current Units" Binding="{Binding Path=DomainObject.UnitsOnMarket, StringFormat='{}{0:#,#}'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <domain:MarketObservationCompactView Grid.Row="1" DataContext="{Binding Path=MostRecentMarketObservation}" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem Header="Recipes (created from)">
                <screens:RecipeScreen DataContext="{Binding Path=MadeFrom}"/>
            </TabItem>

            <TabItem Header="Recipes (used in)">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
