BDO.WPF/V/Domain/ItemCompactView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.ItemCompactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="{StaticResource FontBrush}" Text="{Binding Path=Name}"/>
        <Grid Grid.Row="1" Margin="15, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Name="UnitPriceMethodImage" Source="../../Assets/hammer icon.png" Stretch="Uniform" Height="15">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CostingMethod}" Value="Craft">
                                    <Setter Property="Source" Value="../../Assets/hammer icon.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CostingMethod}" Value="SpecialPricing">
                                    <Setter Property="Source" Value="../../Assets/icon-dollar.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CostingMethod}" Value="Market">
                                    <Setter Property="Source" Value="../../Assets/market price.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CostingMethod}" Value="Vendor">
                                    <Setter Property="Source" Value="../../Assets/icon-dollar.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Name="CraftUnitsText" Margin="2,0,0,0" Text="{Binding Path=CraftUnits, StringFormat='({0:#.#})'}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CostingMethod}" Value="Craft">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="3, 0, 0 ,0" Text="{Binding Path=UnitCost, StringFormat='{}{0:#,#}'}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="../../Assets/market price.png"/>
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=MarketPrice, StringFormat='{}{0:#,#}'}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image Source="../../Assets/coins.png" Stretch="None"/>
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=Profit, StringFormat='{}{0:#,#}'}" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
        
        <Separator Foreground="{StaticResource FontBrush}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0"/>
    </Grid>
</UserControl>
