BDO.WPF/V/Domain/ItemActionView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.ItemActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             xmlns:domain="clr-namespace:BDO.WPF.V.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Border BorderBrush="{StaticResource DarkBorderBrush}"
                Background="{StaticResource FancyBackgroundBrush}"
                Opacity=".8" 
                BorderThickness="1" CornerRadius="5"
                MinHeight="50" MaxHeight="50">
            
            <Grid Name="InnerGrid" MouseLeftButtonDown="InnerGrid_OnMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="3" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}"
                               MaxWidth="119"
                               Foreground="{StaticResource FontBrush}"
                               TextWrapping="Wrap" 
                               />
                    <!--Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"-->
                </Viewbox>
                

                <DockPanel Grid.Column="1" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">

                        <controls:ElementSeperator Margin="0, 7, 5, 7" Color="White" Opacity="1"/>

                        <Button Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding Path=AddMarketObservation}"
                            VerticalAlignment="Stretch" Margin="5" Padding="10"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                            <Grid>
                                <Image Source="../../Assets/market observation.png" Margin="5"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding Path=AddProcessingObservation}"
                            VerticalAlignment="Stretch" Margin="5"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                            <Grid>
                                <Image Source="../../Assets/process observation icon.png" Margin="4"/>
                            </Grid>
                        </Button>

                        <controls:ElementSeperator Margin="5, 7, 0, 7" Color="White" Opacity="1"/>
                    </StackPanel>

                    <Grid Margin="5, 1" MinWidth="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Path=Craft}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <CheckBox.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Image Name="Hammer"  Source="../../Assets/hammer icon.png" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Craft}" Value="true">
                                            <Setter TargetName="Hammer" Property="Source" Value="../../Assets/hammer and pick.png"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        
                        <controls:ShadowText Text="{Binding Path=CraftCost, StringFormat='##,##'}" 
                                             Foreground="{StaticResource MarketPriceBrush}"
                                             Grid.Row="0" Grid.Column="1" 
                                             HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Image Source="../../Assets/market price.png" 
                               Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <controls:ShadowText Text="{Binding Path=MarketPrice, StringFormat='##,##'}" 
                                             Foreground="{StaticResource LastPriceBrush}"
                                             Grid.Row="1" Grid.Column="1" 
                                             HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
        <Popup x:Name="Popup" Placement="Right" 
               PlacementTarget="{Binding ElementName=InnerGrid}" 
               StaysOpen="True" PopupAnimation="Scroll"
               AllowsTransparency="True"  
               ToolTipService.ShowDuration="10000"
               ToolTipService.InitialShowDelay="1500">
            <domain:RecipePopup DataContext="{Binding Path=PrimarySourceRecipe}" Background="Transparent"/>
        </Popup>
    </Grid>
</UserControl>
