BDO.WPF/V/Domain/ItemToolTip.xaml

<UserControl x:Class="BDO.WPF.V.Domain.ItemToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dom="clr-namespace:BDO.Analysis;assembly=BDO"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    </UserControl.Resources>
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Name="CraftUnitsText" Margin="0,2,2,2" Text="{Binding Path=CraftUnits, StringFormat='({0:#.#})'}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CostingMethod}" Value="Craft">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Height="15" Margin="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CostingMethod}" Value="{x:Static dom:UnitPriceMethod.Craft}">
                                <Setter Property="Source" Value="../../Assets/hammer icon.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CostingMethod}" Value="{x:Static dom:UnitPriceMethod.SpecialPricing}">
                                <Setter Property="Source" Value="../../Assets/icon-dollar.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CostingMethod}" Value="{x:Static dom:UnitPriceMethod.Market}">
                                <Setter Property="Source" Value="../../Assets/market price.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CostingMethod}" Value="{x:Static dom:UnitPriceMethod.Vendor}">
                                <Setter Property="Source" Value="../../Assets/icon-dollar.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding Path=UnitCost, StringFormat='{}{0:#,#}'}" Margin="0,2"/>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=CostingMethod}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" Name="FirstColumn"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Image Source="../../Assets/market price.png" 
                   Height="15" Margin="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBlock Text="{Binding Path=MarketPrice, StringFormat='{}{0:#,#}'}" 
                       Grid.Row="0" Grid.Column="1" Margin="2"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <TextBlock Text="x" Margin="2" 
                       Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Image Source="../../Assets/tax icon.png" 
                   Grid.Row="0" Grid.Column="3"
                   Height="15" Margin="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBlock Text=".65" 
                       Grid.Row="0" Grid.Column="4" Margin="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <TextBlock Text="="
                       Grid.Row="0" Grid.Column="5" Margin="5,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            

            <Image Source="../../Assets/profit.png" 
                   Grid.Row="1" Grid.Column="0" Height="15" Margin="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding Path=NetRevenue, StringFormat='{}{0:#,#}'}"
                       Grid.Row="1" Grid.Column="1" Margin="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBlock Text="-" 
                       Grid.Row="1" Grid.Column="2" Margin="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Image Source="../../Assets/hammer icon.png" 
                   Grid.Row="1" Grid.Column="3" Height="15" Margin="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBlock Text="{Binding Path=UnitCost,  StringFormat='{}{0:#,#}'}" 
                       Grid.Row="1" Grid.Column="4"
                       Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <TextBlock Text="="
                       Grid.Row="1" Grid.Column="5" Margin="5,0" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

            
            
            <Image Source="../../Assets/units sold.png" 
                   Grid.Row="2" Grid.Column="0" Height="15" Margin="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding Path=Profit, StringFormat='{}{0:#,#}'}" 
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                       Margin="2" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>
