BDO.WPF/V/Domain/MarketObservationCompactView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.MarketObservationCompactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/low price.png" 
               Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2"/>
        <TextBox Name="LowText" Width="50" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.Low, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Image Source="../../Assets/high price.png" 
               Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2"/>
        <TextBox Width="50" Grid.Column="2" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.High, StringFormat='{}{0:#,#}'}"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image Source="../../Assets/last sale icon.png" 
               Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="4" Grid.Row="0" 
                 Text="{Binding Path=DomainObject.Price, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

        <Image Source="../../Assets/last price icon.png" 
               Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="4" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.LastSalePrice, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />


        <Image Source="../../Assets/tax icon.png" 
               Grid.Column="4" Grid.Row="0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="5" Grid.Row="0"
                 Text="{Binding Path=DomainObject.TotalTrades, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />

        <Image Source="../../Assets/money bags.png" 
               Grid.Column="4" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="5" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.UnitsOnMarket, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

    </Grid>
</UserControl>
