BDO.WPF/V/Domain/NewMarketObservationView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.NewMarketObservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../../Assets/low price.png" 
               Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2"/>
        <TextBox Name="LowText" Width="50" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.Low}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Margin="2" GotFocus="UIElement_OnGotFocus"/>

        <Image Source="../../Assets/high price.png" 
               Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2"/>
        <TextBox Width="50" Grid.Column="2" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.High}"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="2" GotFocus="UIElement_OnGotFocus"/>

        <Image Source="../../Assets/market price.png" Height="20" Stretch="Uniform"
               Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="4" Grid.Row="0" 
                 Text="{Binding Path=DomainObject.Price}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="2" GotFocus="UIElement_OnGotFocus"/>

        <Image Source="../../Assets/last sale icon.png" Stretch="Uniform"
               Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="4" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.LastSalePrice}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" 
                 GotFocus="UIElement_OnGotFocus"/>


        <Image Source="../../Assets/tax icon.png" 
               Grid.Column="4" Grid.Row="0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="5" Grid.Row="0"
                 Text="{Binding Path=DomainObject.TotalTrades}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" GotFocus="UIElement_OnGotFocus"/>

        <Image Source="../../Assets/units sold.png"
               Grid.Column="4" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Width="75" Grid.Column="5" Grid.Row="1" 
                 Text="{Binding Path=DomainObject.UnitsOnMarket}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" GotFocus="UIElement_OnGotFocus"/>

        <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" Command="{Binding Path=Save}" Margin="2"/>
    </Grid>
</UserControl>
