BDO.WPF/V/Domain/NewShoppingListView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.NewShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adornments="clr-namespace:NTC.WPF.Adornments;assembly=NTC.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckboxStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="All Items" Foreground="{StaticResource FontBrush}"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Path=Name}" Foreground="{StaticResource FontBrush}"
                   Grid.Row="0" Grid.Column="1" Margin="10, 0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <adornments:WatermarkService.Watermark>
                <TextBlock Foreground="{StaticResource FontBrush}" Opacity=".8" >Shopping List Name</TextBlock>
            </adornments:WatermarkService.Watermark>
        </TextBox>

        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=AllItems}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="5, 5, 5, 0" Text="Item Name"/>
                <TextBox Margin="5, 1, 5, 10" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" KeyDown="AllItemsNameBox_OnKeyDown"/>

                <TextBlock Margin="5, 0, 5, 0" Text="Category"/>
                <TextBox Margin="5, 1, 5, 10" Text="{Binding Path=CategoryFilter, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Margin="5, 0, 5, 0" Content="Filter Market Category" IsChecked="{Binding Path=FilterByMarketCategory}"/>
                <ComboBox Margin="5, 1, 5, 10" ItemsSource="{Binding Path=MarketCategories}" SelectedItem="{Binding Path=MarketCategoryFilter}"/>
                <Separator Foreground="{StaticResource FontBrush}" Margin="4, 0" />
            </StackPanel>

            <ListBox Name="AllItemsList" SelectionMode="Multiple"
                     KeyDown="AllItemsList_OnKeyDown"
                     Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     DisplayMemberPath="Name"
                     Foreground="{StaticResource FontBrush}"
                     Style="{StaticResource BaseListBoxStyle}"
                     ItemsSource="{Binding Path=FilteredCollection}" 
                     SelectedItem="{Binding Path=SelectedObject}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="5, 5, 5, 0" Text="Item Name"/>
                <TextBox Margin="5, 1, 5, 10" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5, 0, 5, 0" Text="Category"/>
                <TextBox Margin="5, 1, 5, 10" Text="{Binding Path=CategoryFilter, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Margin="5, 0, 5, 0" Content="Filter Market Category" IsChecked="{Binding Path=FilterByMarketCategory}"/>
                <ComboBox Margin="5, 1, 5, 10" ItemsSource="{Binding Path=MarketCategories}" SelectedItem="{Binding Path=MarketCategoryFilter}"/>
                <Separator Foreground="{StaticResource FontBrush}" Margin="4, 0" />
            </StackPanel>

            <ListBox Name="ShoppingListBox" Grid.Row="1" Margin="5" SelectionMode="Multiple"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     DisplayMemberPath="Name"
                     Foreground="{StaticResource FontBrush}"
                     Style="{StaticResource BaseListBoxStyle}"
                     ItemsSource="{Binding Path=ListItems}"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Add Items" 
                Command="{Binding Path=AddItems}"
                CommandParameter="{Binding ElementName=AllItemsList, Path=SelectedItems}"/>

        <Button Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Remove Items" 
                Command="{Binding Path=RemoveItems}"
                CommandParameter="{Binding ElementName=ShoppingListBox, Path=SelectedItems}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Save" 
                Command="{Binding Path=Save}"/>
    </Grid>
</UserControl>
