BDO.WPF/V/Domain/ProcessingObservationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="BDO.WPF.V.Domain.ProcessingObservationView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}"/>

        <Style TargetType="{x:Type tk:IntegerUpDown}">
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="Padding" Value="2, 0, 0, 0"/>
            <Setter Property="Template" Value="{StaticResource IntUpDownTemplate}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0, 2, 0, 3"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="7,0,0,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="5, 0, 8, 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="200" MinHeight="200" MaxHeight="200" Width="450" MinWidth="450" MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Starting" Margin="0"
			Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Ending" Margin="0"
			Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ItemNameOne}" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding RecipeQuantityOne, StringFormat=(x{0})}"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=QuantityOne}" TabIndex="0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EndingQuantityOne}" TabIndex="4"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ItemNameTwo}" Visibility="{Binding SecondItemVisibility}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding RecipeQuantityTwo, StringFormat=(x{0})}" Visibility="{Binding SecondItemVisibility}"/>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding SecondItemVisibility}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding QuantityTwo}" Visibility="{Binding SecondItemVisibility}" TabIndex="1" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding EndingQuantityTwo}" Visibility="{Binding SecondItemVisibility}" TabIndex="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Energy" />
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StartingEnergy}" TabIndex="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding EndingEnergy}" TabIndex="6"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Start" Width="50" TabIndex="3"
			HorizontalAlignment="Center" VerticalAlignment="Bottom" 
			Command="{Binding Start}"/>

        <Button Grid.Row="4" Grid.Column="2" Content="Finish" Width="50" TabIndex="7"
			HorizontalAlignment="Center" VerticalAlignment="Bottom" 
			Command="{Binding End}" />

        <TextBlock Grid.Row="5" Grid.Column="1" 
			HorizontalAlignment="Center" VerticalAlignment="Top" 
			Text="{Binding StartTime, StringFormat=t}"
			Visibility="{Binding Started, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Row="5" Grid.Column="2" 
			HorizontalAlignment="Center" VerticalAlignment="Top" 
			Text="{Binding EndTime, StringFormat=t}" 
			Visibility="{Binding Ended, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Text="Iterations"
			Grid.Row="1" Grid.Column="3"/>
        <Separator Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Iterations, Mode=TwoWay}"
			Grid.Row="1" Grid.Column="4"
			IsEnabled="False" />

        <TextBlock Text="Yield"
			Grid.Row="2" Grid.Column="3" />
        <Separator Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Yield}" TabIndex="8"/>

        <TextBlock Text="Average"
			Grid.Row="3" Grid.Column="3" />
        <Separator Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Average, StringFormat=##.##}" IsEnabled="False" />

        <Button Content="Save" Command="{Binding Save}"
			Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" 
			Width="50"
			HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="9" />
    </Grid>
</UserControl>
