BDO.WPF/V/Domain/RecipeView.xaml

<UserControl x:Class="BDO.WPF.V.Domain.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Expected Yield: "/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Text="{Binding Path=ExpectedYield}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Type: "/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="1" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Path=AllRecipeTypes}"/>


            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Command="{Binding Path=Save}"/>
        
            
            
        </Grid>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=Materials}" SelectedItem="{Binding Path=SelectedMaterial}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" Binding="{Binding Path=Item.DomainObject.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Unit Cost" Binding="{Binding Path=Item.UnitCost, StringFormat={}{0:#,#}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Line Cost" Binding="{Binding Path=ExtendedCost, StringFormat={}{0:#,#}}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Craft" Binding="{Binding Path=Craft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add Material" Command="{Binding Path=AddMaterial}" Margin="2"/>
            <Button Content="Remove Selected Material" Command="{Binding Path=RemoveMaterial}" Margin="2"/>
        </StackPanel>
        
    </Grid>
</UserControl>

