BDO.WPF/V/Domain/RecipePopup.xaml

<UserControl x:Class="BDO.WPF.V.Domain.RecipePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:BDO.WPF.V.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="Auto">
        <Border Background="{StaticResource BackgroundBrush}" Opacity=".95" CornerRadius="12" Margin="10, 0, 0, 0">
            <ListBox Style="{StaticResource BaseListBoxStyle}" 
                     ItemsSource="{Binding Path=Materials}" 
                     Margin="2, 6, 3, 6" Background="Transparent" BorderThickness="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Path=Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontBrush}" FontSize="20"/>
                            <domain:ItemActionView Grid.Column="1" DataContext="{Binding Path=Item}"
                                                ToolTipService.ShowDuration="10000"
                                                ToolTipService.InitialShowDelay="1500">
                                <domain:ItemActionView.ToolTip>
                                    <ToolTip Background="{StaticResource BackgroundBrush}">
                                        <domain:ItemToolTip/>
                                    </ToolTip>
                                </domain:ItemActionView.ToolTip>
                            </domain:ItemActionView>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
