BDO.WPF/V/Finders/ItemFinderActionView.xaml

<UserControl x:Class="BDO.WPF.V.Finders.ItemFinderActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=TopPanel, Path=Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TopPanel">
            <Grid>
                <controls:LabelBox Label="Name" 
                               Foreground="{StaticResource FontBrush}"
                               Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="5,5,35,5" TextBoxWidth="195"/>

                <CheckBox IsChecked="{Binding Path=FilterByMarketCategory}"
                          Style="{StaticResource BaseCheckboxStyle}" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Margin="0, 0, 0, 4">
                    <CheckBox.ToolTip>
                        "Filter by Market Category"
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox Name="ItemStyleCheckbox"
                          Style="{StaticResource BaseCheckboxStyle}" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Margin="0, 0, 15, 4">
                    <CheckBox.ToolTip>
                        "Use Compact Item View"
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>
            <Grid Margin="5" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=FilterByMarketCategory}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=FilterByMarketCategory}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <ComboBox ItemsSource="{Binding Path=MarketCategories}"
                          SelectedItem="{Binding Path=MarketCategoryFilter}"
                          Style="{StaticResource BaseComboBoxStyle}" Margin="20, 0, 0, 0" Opacity=".9"/>
            </Grid>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=FilteredCollection}"
                 SelectedItem="{Binding Path=SelectedObject}"
                 Grid.Row="1" Margin="5">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ItemStyleCheckbox, Path=IsChecked}" Value="True">
                            <Setter Property="ItemTemplate" Value="{StaticResource CompactItemListBoxTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ItemStyleCheckbox, Path=IsChecked}" Value="False">
                            <Setter Property="ItemTemplate" Value="{StaticResource ItemActionViewDataTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            
        </ListBox>
    </Grid>
</UserControl>
