BDO.WPF/V/Finders/ItemFinderCompactView.xaml

<UserControl x:Class="BDO.WPF.V.Finders.ItemFinderCompactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BDO.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=TopPanel, Path=Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TopPanel">
            <controls:LabelBox Label="Name" 
                               Foreground="{StaticResource FontBrush}"
                               Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="5" TextBoxWidth="225"/>
            <Grid Margin="5">
                <CheckBox IsChecked="{Binding Path=FilterByMarketCategory}"
                          Style="{StaticResource BaseCheckboxStyle}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=MarketCategories}"
                          SelectedItem="{Binding Path=MarketCategoryFilter}"
                          Style="{StaticResource BaseComboBoxStyle}" Margin="20, 0, 0, 0" Opacity=".9"/>
            </Grid>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=FilteredCollection}"
                 SelectedItem="{Binding Path=SelectedObject}"
                 Grid.Row="1" Margin="5" 
                 Style="{StaticResource BaseListBoxStyle}"
                 ItemTemplate="{StaticResource CompactItemListBoxTemplate}"/>
    </Grid>
</UserControl>
