BDO.WPF/V/Finders/ItemFinderView.xaml

<UserControl x:Class="BDO.WPF.V.Finders.ItemFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckboxStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBoxStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Margin="5, 5, 5, 0" Text="Item Name"/>
            <TextBox Name="NameInput" 
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5, 1, 5, 10" 
                     KeyDown="NameInput_OnKeyDown"/>

            <TextBlock Margin="5, 0, 5, 0" Text="Category"/>
            <TextBox Margin="5, 1, 5, 10" Text="{Binding Path=CategoryFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Margin="5, 0, 5, 0" Content="Filter Market Category" IsChecked="{Binding Path=FilterByMarketCategory}"/>
            <ComboBox Margin="5, 1, 5, 10" ItemsSource="{Binding Path=MarketCategories}" SelectedItem="{Binding Path=MarketCategoryFilter}"/>
            <Separator Foreground="{StaticResource FontBrush}" Margin="4, 0" />
        </StackPanel>

        <ListBox Name="FilteredItems" 
                 Grid.Row="1" Margin="5" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 DisplayMemberPath="Name"
                 Foreground="{StaticResource FontBrush}"
                 Style="{StaticResource BaseListBoxStyle}"
                 ItemsSource="{Binding Path=FilteredCollection}" 
                 SelectedItem="{Binding Path=SelectedObject}">
        </ListBox>
    </Grid>
</UserControl>
