BDO.WPF/V/Scraper/ItemAnalysisView.xaml

<UserControl x:Class="BDO.WPF.V.Scraper.ItemAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDO.WPF.V.Scraper"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckboxStyle}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"></Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource DarkBorderBrush}" 
            BorderThickness="1" Opacity=".8" 
            CornerRadius="5" Height="55">
        <Border.Background>
            <LinearGradientBrush StartPoint=".65, -2" EndPoint=".8, 2" Opacity="1" >
                <GradientStop Color="#1E1D25" Offset="0"/>
                <GradientStop Color="#1E1D25" Offset=".4"/>
                <GradientStop Color="#31251C" Offset=".8"/>
                <GradientStop Color="#31251C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Keep}"/>

            <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="2" Margin="1">
                <Image Stretch="Uniform" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding Path=IconSource}"/>
            </Border>
            <Grid Grid.Column="2" Width="600" DataContext="{Binding Path=Analysis}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.RowSpan="2" 
                     StretchDirection="DownOnly" Stretch="Uniform"
                     HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=ItemName}"
                               MaxWidth="60"
                               Foreground="{StaticResource FontBrush}"
                               TextWrapping="Wrap"/>
                    <!--Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"-->
                </Viewbox>

                <Image Source="../../Assets/low price.png" 
               Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Name="LowText" Width="50" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Path=Highest, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Image Source="../../Assets/high price.png" 
               Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Width="50" Grid.Column="2" Grid.Row="1" 
                 Text="{Binding Path=Lowest, StringFormat='{}{0:#,#}'}"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Image Source="../../Assets/market price.png" 
               Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBox Grid.Column="4" Grid.Row="0" 
                 Text="{Binding Path=MarketPrice, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

                <Image Source="../../Assets/last sale icon.png" 
               Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBox Grid.Column="4" Grid.Row="1" 
                 Text="{Binding Path=LastPrice, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />


                <Image Source="../../Assets/tax icon.png" 
               Grid.Column="4" Grid.Row="0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBox Grid.Column="5" Grid.Row="0"
                 Text="{Binding Path=TotalTrades, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />

                <Image Source="../../Assets/units sold.png" 
               Grid.Column="4" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBox Grid.Column="5" Grid.Row="1" 
                 Text="{Binding Path=CurrentListings, StringFormat='{}{0:#,#}'}" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
