BDO.WPF/V/Scraper/ScraperView.xaml

<UserControl x:Class="BDO.WPF.V.Scraper.ScraperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDO.WPF.V.Scraper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource BaseListBoxStyle}">
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <local:ItemAnalysisView/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Start" Command="{Binding Path=StartScraping}"/>
            <Button Content="Stop" Command="{Binding Path=StopScraping}"/>
            <Button Content="Save" Command="{Binding Path=SaveToDatabase}"/>
            <Button Content="Keep All" Command="{Binding Path=KeepAll}"></Button>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=ItemAnalyses}"/>
    </Grid>
</UserControl>
